# =========================
# Core / Django
# =========================
DEBUG=true
DJANGO_SECRET_KEY=""
BASE_URL=http://127.0.0.1:8000
CACHE_TTL=600

# ==============================
# OpenAI / ElevenLabs API Keys
# ==============================
OPENAI_API_KEY=""
ELEVENLABS_API_KEY=""

# =========================
# Database (PostgreSQL)
# =========================
DATABASE_NAME=aicoach
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

# =========================
# Redis
# =========================
REDIS_URL_CACHE=redis://localhost:6379/1
REDIS_URL_CHANNELS=redis://localhost:6379/2

# =========================
# TTS / STT Services
# =========================
ELEVENLABS_TTS_MODEL=eleven_multilingual_v2
OPENAI_STT_MODEL=whisper-1